{
  "routes": [
    { "handle": "filesystem" },
    { "src": "/admin/(.*)", "dest": "/index.html", "status": 200 },
    { "src": "/courses/(.*)", "dest": "/index.html", "status": 200 },
    { "src": "/login", "dest": "/index.html", "status": 200 },
    { "src": "/register", "dest": "/index.html", "status": 200 },
    { "src": "/dashboard", "dest": "/index.html", "status": 200 },
    { "src": "/contact", "dest": "/index.html", "status": 200 },
    { "src": "/portfolio", "dest": "/index.html", "status": 200 },
    { "src": "/auth/(.*)", "dest": "/index.html", "status": 200 },
    { "src": "/(.*)", "dest": "/index.html", "status": 200 }
  ]
}
